<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9tnhN_yRS_YZPgpUSMiv">
    <mxGraphModel dx="1400" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="csNmLmceNCi1ZMzZ2ODo-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="75" y="-1070" width="700" height="1006" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-1" target="hzwnF5TjsieRDd7IkSS3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="345.8788235294117" width="24.705882352941174" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-2" target="hzwnF5TjsieRDd7IkSS3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-2" value="Customer&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Validate%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22205%22%20y%3D%22-100%22%20width%3D%22180%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="279.9964705882353" y="56.0040740740742" width="156.47058823529412" height="43.98148148148148" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-4" target="hzwnF5TjsieRDd7IkSS3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="197" />
              <mxPoint x="109" y="78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="csNmLmceNCi1ZMzZ2ODo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-4" value="Validate Customer" style="rhombus;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="284.11411764705883" y="152.7570370370371" width="148.23529411764704" height="87.96296296296296" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-6" value="" style="shape=link;html=1;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="355.07407407407413" as="sourcePoint" />
            <mxPoint x="691.7647058823529" y="355.07407407407413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-9" value="Search Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry y="443.03703703703707" width="156.47058823529412" height="43.98148148148148" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-10" value="View Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="181.17647058823528" y="443.03703703703707" width="156.47058823529412" height="43.98148148148148" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-11" target="hzwnF5TjsieRDd7IkSS3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-11" value="Book Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="362.35294117647055" y="443.03703703703707" width="156.47058823529412" height="43.98148148148148" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-12" value="Cancel Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="543.5294117647059" y="443.03703703703707" width="156.47058823529412" height="43.98148148148148" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-13" target="hzwnF5TjsieRDd7IkSS3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-13" target="hzwnF5TjsieRDd7IkSS3-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-13" value="Check" style="rhombus;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="366.4705882352941" y="539.7962962962963" width="148.23529411764704" height="87.96296296296296" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.494;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;shadow=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" target="hzwnF5TjsieRDd7IkSS3-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.41176470588235" y="356.83333333333326" as="sourcePoint" />
            <mxPoint x="74.11764705882351" y="443.03703703703707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.494;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;shadow=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263.52941176470586" y="356.83333333333326" as="sourcePoint" />
            <mxPoint x="263.52941176470586" y="443.03703703703707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.494;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;shadow=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436.4705882352941" y="356.83333333333326" as="sourcePoint" />
            <mxPoint x="436.4705882352941" y="443.03703703703707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.494;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=0;shadow=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621.2129411764706" y="356.83333333333326" as="sourcePoint" />
            <mxPoint x="621.2129411764706" y="443.03703703703707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.30179028132994" y="812.4814814814815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-20" value="Booked Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="362.35294117647055" y="715.7222222222223" width="156.47058823529412" height="43.98148148148148" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-22" value="" style="shape=link;html=1;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="238.8235294117647" y="812.4814814814815" as="sourcePoint" />
            <mxPoint x="625.8823529411765" y="812.4814814814815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" source="hzwnF5TjsieRDd7IkSS3-24" target="hzwnF5TjsieRDd7IkSS3-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-24" value="Booked Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="280" y="882.8518518518518" width="156.47058823529412" height="43.98148148148148" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-25" value="" style="endArrow=classic;html=1;rounded=0;flowAnimation=0;shadow=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.52941176470586" y="814.2407407407408" as="sourcePoint" />
            <mxPoint x="361.52941176470586" y="882.8518518518518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-26" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="345.88235294117646" y="979.6111111111111" width="24.705882352941174" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-28" value="Start&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3Bhtml%3D1%3Bshape%3DendState%3BfillColor%3D%23000000%3BstrokeColor%3D%23ff0000%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22300%22%20y%3D%22-1100%22%20width%3D%2230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="265.88470588235293" y="12.019999999999982" width="49.41176470588235" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-29" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="70.00235294117647" y="126.37185185185183" width="49.41176470588235" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-31" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="362.34941176470585" y="276.00370370370365" width="49.41176470588235" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-32" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="436.4705882352941" y="627.7592592592592" width="49.41176470588235" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-33" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="543.5294117647059" y="557.3888888888889" width="49.41176470588235" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="hzwnF5TjsieRDd7IkSS3-34" value="End" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="csNmLmceNCi1ZMzZ2ODo-5" vertex="1">
          <mxGeometry x="378.8235294117647" y="979.6111111111111" width="49.41176470588235" height="26.38888888888889" as="geometry" />
        </mxCell>
        <mxCell id="csNmLmceNCi1ZMzZ2ODo-4" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="csNmLmceNCi1ZMzZ2ODo-5">
          <mxGeometry x="320" y="274" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
