<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="r8vcpAiL0mwjQ9U17mmM">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbBREKOHVhZyVJ9AljdL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-1" target="cbBREKOHVhZyVJ9AljdL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="181.31" y="50" width="30.49" height="33.91" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-2" target="cbBREKOHVhZyVJ9AljdL-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-2" value="Registration" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="138.55633802816902" width="193.11475409836063" height="34.15492957746479" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-16" target="cbBREKOHVhZyVJ9AljdL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-16" target="cbBREKOHVhZyVJ9AljdL-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-16" value="Validate" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.08196721311475" y="206.8661971830986" width="182.95081967213113" height="68.30985915492958" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-21" target="UsYnPqKXmD-sXTnixvMT-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-21" value="Canceled" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="526.8852459016393" y="896.7957746478872" width="193.11475409836063" height="34.15492957746479" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-23" target="cbBREKOHVhZyVJ9AljdL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-23" value="Re Enter Details" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435.4098360655737" y="138.55633802816902" width="193.11475409836063" height="34.15492957746479" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-26" target="cbBREKOHVhZyVJ9AljdL-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-26" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="357.1478873239436" width="193.11475409836063" height="34.15492957746479" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-27" target="cbBREKOHVhZyVJ9AljdL-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-27" target="cbBREKOHVhZyVJ9AljdL-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-27" value="Validate" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.08196721311475" y="432.2887323943662" width="182.95081967213113" height="68.30985915492958" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="608.2" y="609.89" width="30.49" height="30.11" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.462;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-32" target="cbBREKOHVhZyVJ9AljdL-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628.5245901639344" y="896.7957746478872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-32" target="UsYnPqKXmD-sXTnixvMT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-32" value="Verify Ride" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105.08196721311475" y="739.6830985915493" width="182.95081967213113" height="68.30985915492958" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-33" target="cbBREKOHVhZyVJ9AljdL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-33" value="Search Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="596.2323943661972" width="193.11475409836063" height="34.15492957746479" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cbBREKOHVhZyVJ9AljdL-34" target="cbBREKOHVhZyVJ9AljdL-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbBREKOHVhZyVJ9AljdL-34" value="Book Ride" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="664.5422535211268" width="193.11475409836063" height="34.15492957746479" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-1" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="201.63934426229508" y="60" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-2" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="343.9344262295082" y="220.5281690140845" width="76.2295081967213" height="20.492957746478872" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-3" value="Invalid" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="394.7540983606557" y="439.11971830985914" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-4" value="End" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="638.6885245901639" y="606.4788732394367" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-5" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="181.31" y="1006.09" width="30.49" height="33.91" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-8" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404.9180327868852" y="746.5140845070423" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UsYnPqKXmD-sXTnixvMT-10" target="UsYnPqKXmD-sXTnixvMT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-10" value="Confirm" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="903.6267605633802" width="193.11475409836063" height="34.15492957746479" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-12" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="211.80327868852459" y="821.6549295774648" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="608.2" y="978.77" width="30.49" height="31.23" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-17" value="End" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="201.63934426229508" y="1002.676056338028" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-18" value="End" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="643.7704918032787" y="975.3521126760563" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-19" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="211.80327868852459" y="507.42957746478874" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
        <mxCell id="UsYnPqKXmD-sXTnixvMT-20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="201.63934426229508" y="288.8380281690141" width="76.2295081967213" height="27.323943661971832" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
